<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Nzo-zv-6Km">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="TOt-ms-Pgi">
            <objects>
                <viewControllerPlaceholder storyboardName="Home" id="CiU-jg-qvi" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="UQg-bW-o1T"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2vt-R9-tYC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-722" y="521"/>
        </scene>
        <!--Progress-->
        <scene sceneID="463-YQ-KYC">
            <objects>
                <viewControllerPlaceholder storyboardName="Progress" id="iQV-q4-jSh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="IOD-6V-rwA"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J9V-d2-FMn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-566" y="521"/>
        </scene>
        <!--AddGoal-->
        <scene sceneID="Mru-Ke-lxR">
            <objects>
                <viewControllerPlaceholder storyboardName="AddGoal" id="hSn-IW-xST" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="QB9-nX-B8W"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hrN-oe-CVc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-391" y="521"/>
        </scene>
        <!--Events-->
        <scene sceneID="wZW-dl-6lg">
            <objects>
                <viewControllerPlaceholder storyboardName="Events" id="fdB-fd-g66" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="O2p-hV-GKT"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f54-tP-qGF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-221" y="521"/>
        </scene>
        <!--Messages-->
        <scene sceneID="JYJ-oc-fWV">
            <objects>
                <viewControllerPlaceholder storyboardName="Messages" id="tyO-Uy-mlH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="LKD-TQ-Cqa"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CzO-tG-ajK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-51" y="521"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="JUO-cb-NwW">
            <objects>
                <tabBarController id="Nzo-zv-6Km" customClass="TabBarController" customModule="GymBuddy" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleAspectFit" insetsLayoutMarginsFromSafeArea="NO" id="Ub5-OH-hPg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" name="custom dark green"/>
                        <color key="selectedImageTintColor" name="custom light green"/>
                    </tabBar>
                    <connections>
                        <segue destination="CiU-jg-qvi" kind="relationship" relationship="viewControllers" id="FbF-Kk-cfM"/>
                        <segue destination="iQV-q4-jSh" kind="relationship" relationship="viewControllers" id="bbx-H9-djb"/>
                        <segue destination="hSn-IW-xST" kind="relationship" relationship="viewControllers" id="LMF-A7-aF1"/>
                        <segue destination="fdB-fd-g66" kind="relationship" relationship="viewControllers" id="MQR-gO-RH9"/>
                        <segue destination="tyO-Uy-mlH" kind="relationship" relationship="viewControllers" id="ZOQ-fW-PsD"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JGu-mf-me8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-390" y="100"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="custom dark green">
            <color red="0.16862745098039217" green="0.17254901960784313" blue="0.15686274509803921" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="custom light green">
            <color red="0.49019607843137253" green="0.88627450980392153" blue="0.81960784313725488" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
